ISOLATION / COLD-PROOF — WO-OPS-0 (at the code under review, eade322)
====================================================================
The greenness claims come from a cache-isolated cold clone of the COMMITTED
bytes (the isolation-evidence law), not the working tree.

Cold clone (single-branch, committed tip):
  cold HEAD    : eade3220ced2a084e4901d33f5bc5a8e7388f57f
  working HEAD : eade3220ced2a084e4901d33f5bc5a8e7388f57f   (identical)

Fresh install, isolated pnpm store, frozen lockfile:
  $ pnpm install --frozen-lockfile --store-dir <isolated-store>
  install OK — @platform/* resolved at pin 4440ce0 (canon v0.9.1), lockfile frozen.

Gates from the cold clone (bash scripts/run-gates.sh):
  typecheck ............................. exit 0  (incl. tsc typetest — maker-checker compile proof)
  tests ................................. exit 0  (20 passed)
  zero-hardcode-positive ................ exit 0  (16 src files, no literals)
  zero-hardcode-negative ................ exit 1  (fails as required)
  copy-lint-positive .................... exit 0  (11 entries, 0 violations)
  copy-lint-negative .................... exit 1  (fails as required)
  drift-check-positive .................. exit 0  (11 canonical docs match manifest v0.9.1)
  drift-check-negative .................. exit 1  (fails as required)
  playwright-e2e ........................ exit 0  (3/3)

  => ALL GATES GREEN (positives passed; every negative fixture failed with exit 1 exactly)

Lockfile hygiene: pnpm-lock.yaml records git deps as
github.com/beurni2/platform-contracts#4440ce0…&path:packages/* — zero
local-proxy / token leakage.
